# 2015-team-B

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
webapp/: pom.xml
webapp/src/main/java/juzu/bestchoice/: Controller.java  package-info.java
webapp/src/main/java/juzu/bestchoice/assets/styles/: choices.less
webapp/src/main/java/juzu/bestchoice/templates/: addNew.gtmpl  index.gtmpl  result.gtmpl  viewAllComments.gtmpl
webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
